WHATSAPP_ACCESS_TOKEN=EACNhKOnRjlcBPMlwl5mS9WYymG08udgjYaWkMabw1mlInOPNg3ZAA6VZBg8HZCxnDgwRg29SqzVo8edl49qZB5iTx6QiKqB4r08gNB2sNdnP05GVqmPsmbGpHRXVTfZCrMZAL1Oot3i2sQf8i9s1bn5naI1wsBqovZAjd43QcAhAEmVCZArZCUww6HyNrGL6C2jWBuHWDUSAwZAK18td7tSib5gRKnovctXnW9ZBg5xummml4xhjwZDZD
WHATSAPP_PHONE_NUMBER_ID=673842612486063
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQwZjFkYjhiM2I3YzRiNDc4NGI4ZDU5NTg0Njk0ZWYxIiwiaCI6Im11cm11cjY0In0=
VERIFY_TOKEN=verifyme